+++
date = "2015-11-26T13:52:36+02:00"
title = "About"
+++

<main class="main" role="main">
    <div class="l-section l-section--short">
        <div class="header header--section">
            <img class="header__logo" src="/assets/images/general/logo-150x80.png" width="150" height="80" alt="Putter School Logo">
            <h3 class="hN">About</h3>
        </div>
        <h1>The Putter School Philosophy <span class="u-weight--normal">“Do what you want”</span></h1>
        <div class="row">
            <div class="col col-2-3">
                <p>At Putter School, you discover and build your creative strengths – which could be in any creative field.
                    You learn how to direct your own creative learning, and use this freedom to build powerful networks, acquire business-ready skills,
                    and forge a clear path to tertiary education. All of this culminates in you one day having a fulfilling, rewarding career.</p>
                <p>And there are so many excellent career opportunities today for creative people! From filmmaking, engineering, game design and architecture,
                    through to video special effects, comic art, fashion design and coding, <mark>the creative industry is one of the biggest economic
                        sectors on the planet.</mark> It accounts for almost 25% of all jobs globally!</p>
                <p>Putter School is based on Andrew Putter’s success in founding the design department at Rondebosch Boy’s High School from 1996-2007.
                    Andrew stays in touch creatively with many of the people who were in his classes during this time, and continues to track their <mark>phenomenal
                        success – both locally and abroad.</mark></p>
                <p>This large and growing network of creative professionals provides Putter School students with a <mark>ready-made creative network, across more than 20 fields.</mark>
                    These networks usually take many years to build. At Putter School, students have immediate access to the support and encouragement of
                    these important creative predecessors.</p>
                <p>By encouraging young people to do what they want, Andrew Putter’s educational work has launched the careers of many successful creatives, both locally and abroad.
                    Putter School is the next, exciting step in this big project, and is available to young people from all schools, boys and girls.</p>
            </div>
            <div class="col col-1-3">
                <div class="box">
                    <h2 class="hN">“This large and growing network of creative professionals provides Putter School students with a ready-made creative network”</h2>
                </div>
            </div>
        </div>
        <div class="l-section__action">
            <a class="primary" href="#andrew-putter"><span class="icon fa fa-caret-down" aria-hidden="true"></span>Who's in charge</a>
        </div>
    </div>
    <div class="l-section" id="andrew-putter">
        <div class="l-section--short">
            <div class="l-wrapper">
                <div class="row">
                    <div class="col col-1-3">
                        <img src="/assets/images/general/putter-portrait-400x400.jpg" width="400" height="400" alt="Andrew Putter">
                    </div>
                    <div class="col col-2-3">
                        <h2>Andrew Putter</h2>
                        <p>Andrew Putter is a renowned teacher. Andrew’s award-winning teaching <mark>has launched some of South Africa’s most highly acclaimed professional creatives -
                            who now work all over the world.</mark> He has been at the forefront of teaching creative teenagers since the 1990s,
                            and has taught and lectured at many schools, universities and colleges over the past 25 years.</p>
                        <p>Andrew’s biggest educational project to date was to found the legendary Rondebosch Boys’ High School design department between 1996 and 2007.
                            During that time he was also a co-writer of the matric design curriculum for South African schools.</p>
                        <p>Andrew is also a successful creative in his own right. He was one of the masterminds behind the huge art-parties of the late 90s and early 2000s,
                            like the <mark>Softserve and YDEtag, and the MCQP.</mark> As an artist, Andrew has represented South Africa at the Venice Biennale (in 2013),
                            and his art is held in various important collections, including the <mark>Smithsonian Museum in Washington</mark>,
                            <mark>The South African National Gallery</mark> and the <mark>Museum of Contemporary Art Africa</mark> at the V+A in Cape Town.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="l-section l-section--short">
        <div class="l-wrapper">
            <div class="cta">
                <div class="box box--inline">
                    <div class="box-inner">
                        <h2 class="hN hN--caps">Do what you want</h2>
                    </div>
                </div>
                <p><a href="get-in-touch.html">Get in touch</a></p>
            </div>
        </div>
    </div>
</main>
